{
  "scripts": {
    "dev": "katnip dev"
  },
  "name": "hello-quiz",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "katalyx-quiz": "^1.0.8",
    "katnip-watch": "^3.0.22"
  },
  "exports": {}
}
